GET http://localhost:3000/api/short-links

###


POST http://localhost:3000/api/short-links
Content-Type: application/json

{
    "title": "codeit",
    "url": "https://codeit.kr"
}
###

GET http://localhost:3000/api/short-links/6675a0ff4727f5f5059fd358


###

DELETE http://localhost:3000/api/short-links/6675bed04727f5f5059fd36b

###

GET http://localhost:3000/api/short-links/

###


PATCH http://localhost:3000/api/short-links/6675a0ff4727f5f5059fd358
Content-Type: application/json

{
    "title": "codeit-edit-3",
    "url": "https://codeit.kr"
}






###

GET http://localhost:3000/api/qrcodes

###


POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
    "title": "codeit",
    "url": "https://codeit.kr"
}

###


PATCH http://localhost:3000/api/qrcodes/6675c0db4727f5f5059fd371
Content-Type: application/json

{
    "title": "codeit-edit-3",
    "url": "https://codeit.kr"
}

###

DELETE http://localhost:3000/api/qrcodes/6675c0db4727f5f5059fd371
